<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=250" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src = "http://127.0.0.1:9090/"></script>
    <script src = "info.js"></script>
    <script src = "main.js"></script>
    <style>
      html{
        overflow : hidden !important;
      }
      body{
        height : 200px;
        text-align : center;
      }
      table{
        position : absolute;
        left : 0px !important;
        right : 0px !important;
        width : 100% !important;
      }
      td{
        cursor:pointer;
        border : 3px solid blue;
        text-align : center;
      }
      .touched-cell{
        background-color: yellow;
        -moz-transition: background-color 1000ms linear;
        -o-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        border : 3px solid red;
      }
      .start-cell{
        border : 3px solid green;
      }
    </style>
  </head>
  <body>
    <a> Размер поля : </a>
    <input id = "size" oninput = "window.onload()" style = "width : 50px" type="number" max = "12" min = "2" value = "4" />
  </br>
    <a id = "player"> </a>
  </br>
    <a id = "state"> </a>
  </br>
  </body>
</html>
